spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://DATABASE_URL/DATABASE_NAME?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD
springdoc.swagger-ui.path=/api-docs.html
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
