spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://DATABASE_URL/DATABASE_NAME?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD
springdoc.swagger-ui.path=/api-docs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
server.servlet.context-path=/quiz/api/v1
application-description=@project.description@
application-version=@project.version@
frontend.url="https://quiz.example.com"
server.port: 8443
security.require-ssl=true
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password: KEY_STORE_PASSWORD
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: KEY_ALIAS
